# yandex

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-logs/input/clicks/: .pig_header  .pig_schema
sample-logs/input/metadata/: .pig_header  .pig_schema  part-m-00000
src/main/java/yandex/: SparkBootstrap.java
src/main/pig/: queryFeatureExtraction.pig  queryHelpers.pig
src/main/pig/extraction/: logLineSplitter.pig  metadata.pig
