apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:latest.release'
    compile 'org.apache.spark:spark-core_2.10:latest.release'
    compile 'args4j:args4j:latest.release'

    testCompile 'junit:junit:latest.release'
    testCompile 'org.mockito:mockito-all:latest.release'
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.12'
}
