apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:latest.release'
    compile 'org.scala-lang:scala-library:2.10.3'

    testCompile 'junit:junit:latest.release'
    testCompile 'org.mockito:mockito-all:latest.release'
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.10'
}
